{
  "name": "freebox-remote",
  "version": "1.0.0",
  "description": "A Freebox remote app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ./ FreeboxRemote --all --out ~/Desktop/FreeboxRemote --version 1.0.0 --overwrite --icon=./app/img/favicon.ico"

  },
  "repository": "https://github.com/aschelch/freebox-remote",
  "keywords": [
    "freebox",
    "free"
  ],
  "author": "Aurélien Schelcher",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.8.2",
    "electron-packager": "^11.1.0"
  },
  "dependencies": {
    "electron-prompt": "^0.5.0",
    "electron-settings": "^3.1.4"
  }
}
