{
  "name": "freebox-remote",
  "version": "1.0.0",
  "description": "A Freebox remote app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/aschelch/freebox-remote",
  "keywords": [
    "freebox",
    "free"
  ],
  "author": "Aurélien Schelcher",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.8.2"
  }
}
